NEXT_PUBLIC_SMTP_HOST=_
NEXT_PUBLIC_SMTP_PORT=_
NEXT_PUBLIC_SMTP_EMAIL=_
NEXT_PUBLIC_SMTP_PASS=_


NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://ehlgujkybojechhxspiy.supabase.co/storage/v1/object/public


NEXT_PUBLIC_IPINFO_API_KEY=_